module.exports = {
    targetRating: 4.39,
    // titles of products less than target rating
    expectedTitles: [
        'Samsung Universe 9',
        'OPPOF19',
        'Huawei P30',
        'Samsung Galaxy Book',
        'perfume Oil',
        'Brown Perfume',
        'Non-Alcoholic Concentrated Perfume Oil',
        'Freckle Treatment Cream- 15gm',
        'Plant Hanger For Home',
    ],
    expectedHighestTotalCart: {
        id: 10,
        products: [
            {
                id: 75,
                title: 'Seven Pocket Women Bag',
                price: 68,
                quantity: 1,
                total: 68,
                discountPercentage: 14.87,
                discountedPrice: 58,
            },
            {
                id: 39,
                title: 'Women Sweaters Wool',
                price: 600,
                quantity: 1,
                total: 600,
                discountPercentage: 17.2,
                discountedPrice: 497,
            },
            {
                id: 3,
                title: 'Samsung Universe 9',
                price: 1249,
                quantity: 3,
                total: 3747,
                discountPercentage: 15.46,
                discountedPrice: 3168,
            },
            {
                id: 7,
                title: 'Samsung Galaxy Book',
                price: 1499,
                quantity: 1,
                total: 1499,
                discountPercentage: 4.15,
                discountedPrice: 1437,
            },
            {
                id: 93,
                title: 'Automatic Motor Gas Motorcycles',
                price: 1050,
                quantity: 3,
                total: 3150,
                discountPercentage: 3.34,
                discountedPrice: 3045,
            },
        ],
        total: 9064,
        discountedTotal: 8205,
        userId: 13,
        totalProducts: 5,
        totalQuantity: 9,
    },
    expectedLowestTotalCart: {
        id: 20,
        products: [
            {
                id: 66,
                title: 'Steel Analog Couple Watches',
                price: 35,
                quantity: 3,
                total: 105,
                discountPercentage: 3.23,
                discountedPrice: 102,
            },
            {
                id: 59,
                title: 'Spring and summershoes',
                price: 20,
                quantity: 1,
                total: 20,
                discountPercentage: 8.71,
                discountedPrice: 18,
            },
            {
                id: 29,
                title: 'Handcraft Chinese style',
                price: 60,
                quantity: 1,
                total: 60,
                discountPercentage: 15.34,
                discountedPrice: 51,
            },
            {
                id: 32,
                title: 'Sofa for Coffe Cafe',
                price: 50,
                quantity: 1,
                total: 50,
                discountPercentage: 15.59,
                discountedPrice: 42,
            },
            {
                id: 46,
                title: "women's shoes",
                price: 40,
                quantity: 2,
                total: 80,
                discountPercentage: 16.96,
                discountedPrice: 66,
            },
        ],
        total: 315,
        discountedTotal: 279,
        userId: 75,
        totalProducts: 5,
        totalQuantity: 8,
    },
};
